NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://Hurera:<PASSWORD>@nmc.jxf5put.mongodb.net/NMC?retryWrites=true&w=majority
DATABASE_PASSWORD = YRrzV0NSvwBfwUlJ
USERNAME=Hurera
JWT_SECRET = this-is-our-project-for-web-engg
JWT_EXPIRES_IN=15m